com.amazon.amazonvideo.livingroom
com.android.cts.ctsshim
com.android.cts.priv.ctsshim
com.android.dreams.basic
com.android.printspooler
com.android.wallpaperbackup
com.google.android.feedback
com.google.android.onetimeinitializer
com.google.android.partnersetup
com.google.android.play.games
com.google.android.syncadapters.calendar
com.google.android.videos
com.google.android.youtube.tv
com.google.android.youtube.tvmusic
com.mitv.dream
com.mitv.tvhome.michannel
com.mitv.tvhome.mitvplus
com.miui.tv.analytics
com.netflix.ninja
com.xiaomi.mitv.smartshare
com.xiaomi.statistic
