android.autoinstalls.config.xioami.mibox3
com.amazon.amazonvideo.livingroom
com.android.printspooler
com.android.providers.calendar
com.android.providers.contacts
com.android.vending
com.google.android.feedback
com.google.android.marvin.talkback
com.google.android.onetimeinitializer
com.google.android.partnersetup
com.google.android.play.games
com.google.android.syncadapters.calendar
com.google.android.syncadapters.contacts
com.google.android.tts
com.google.android.tv
com.google.android.tv.bugreportsender
com.google.android.tvrecommendations
com.google.android.videos
com.google.android.youtube.tvmusic
com.mitv.download.service
com.mitv.dream
com.mitv.milinkservice
com.mitv.tvhome.atv
com.mitv.tvhome.michannel
com.mitv.videoplayer
com.miui.tv.analytics
com.netflix.ninja
com.xiaomi.android.tvsetup.partnercustomizer
com.xiaomi.mitv.res
com.xiaomi.mitv.updateservice
com.xiaomo.tv.milegal
com.xm.webcontent
mitv.service
tv.alphonso.alphonso_eula
com.android.backupconfirm
com.android.cts.ctsshim
com.android.cts.priv.ctsshim
com.android.dreams.basic
com.android.location.fused
com.android.sharedstoragebackup
com.android.statementservice
com.android.vpndialogs
com.android.wallpaperbackup
com.google.android.apps.mediashell
com.google.android.backdrop
com.google.android.gms
com.google.android.gsf
com.google.android.katniss
com.google.android.speech.pumpkin
