com.amazon.amazonvideo.livingroom
com.android.dreams.basic
com.android.printspooler
com.android.providers.calendar
com.android.providers.contacts
com.google.android.feedback
com.google.android.play.games
com.google.android.syncadapters.calendar
com.google.android.syncadapters.contacts
com.google.android.tv.bugreportsender
com.google.android.tvrecommendations
com.google.android.videos
com.google.android.youtube.tvmusic
com.mitv.tvhome.atv
com.mitv.tvhome.michannel
com.miui.tv.analytics
com.netflix.ninja
com.xiaomi.android.tvsetup.partnercustomizer
com.xm.webcontent
tv.alphonso.alphonso_eula
